<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="lib/jquery-3.3.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container {
            margin: 0;
            padding: 0;
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #97ecff;
        }

        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #fd3e24;
            border: 1px solid black;
            border-radius: 50%;
            pointer-events: none;
        }
    </style>
</head>
<body>

<div id="container">

</div>


<script>
    var container = $('#container');
    var b;

    var numToColor = function(n){
        var zero = '000000';
        n = n.toString(16);
        return '#' + zero.slice(n.length) + n;
    };

    var mMove = function(event){
        b = $('<div class="ball"></div>');
        var size = 10 + Math.floor(Math.random()*41);
        var color = Math.floor(Math.random()*16777216);

        b.css({
            width: size,
            height: size,
            backgroundColor: numToColor(color),
            left: event.pageX-size/2,
            top: event.pageY-size/2
        });

        container.append(b);

        // b.animate({
        //     top: 600,
        //     opacity: 0
        // }, 600, function(){
        //     $(this).remove();
        // })
    };

    var mDown = function(){
        container.on('mousemove', mMove);
        $(window).on('mouseup', mUp);
    };
    var mUp = function(){
        container.off('mousemove');
        container.off('mouseup');
    };

    container.on('mousedown', mDown);

</script>




</body>
</html>

