<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.3.1.js"></script>
</head>
<body>

<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 800 600" style="enable-background:new 0 0 800 600;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#E5BD4A;}
</style>
<g>
	<path class="st0" d="M363.2,417.6c-5.4,0-10.6-2.2-14.2-6.2L248.4,304.1l-34.9-10l-70.8,58.2l-3.1-91.6l-77.2-49.3l86.1-31.3
		l23.1-88.7l56.4,72.3l91.5-5.5l-51.3,75.9l23,58.5l86.4,92.1c3.6,3.8,5.4,8.8,5.3,14s-2.4,10-6.2,13.6
		C372.9,415.7,368.1,417.6,363.2,417.6C363.2,417.6,363.2,417.6,363.2,417.6z"/>
	</g>
</svg>


<script>
var my = $('path.st0');

my.on('mouseover', function(){
   my.css('fill', 'red');
});
my.on('mouseout', function(){
    my.css('fill', '#E5BD4A');
});
</script>




</body>
</html>

