<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.3.1.js"></script>
    <style>
        #container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #97ecff;
        }

        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
            border: 1px solid black;
        }
    </style>
</head>
<body>

<div id="container">
</div>


<script>
    var container = $('#container');
    var i, b, w, balls;



    for(i=0; i<100; i++){
        b = $('<div class="ball"></div>');
        w = 6 + Math.floor(Math.random()*25);
        b.css({
            left: Math.floor(Math.random()*800),
            top: -50 + Math.floor(Math.random()*700),
            width: w,
            height: w,
            //opacity: Math.random(),
            backgroundColor: 'hsl(' + Math.floor(Math.random()*360) + ',100%,50%)'
        });

        container.append(b);
    }
    balls = $('.ball');

    var run = function(){

        balls.each(function(){
            var a = 1 + Math.floor(Math.random()*3);
            var b = -2 + Math.floor(Math.random()*5);
            $(this).css('top', '-='+a);
            $(this).css('left', '+='+b);

            if( $(this).position().top < -50 ){
                $(this).css('top', '+=700');
            }
        });

        setTimeout(run, 30);
    };

    run();
</script>




</body>
</html>

