<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="lib/jquery-3.3.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .face {
            position: absolute;
            width: 400px;
            height: 300px;
            background-color: #46ff61;
            border-radius: 50%;
        }
        .eye {
            position: absolute;
            left: 120px;
            top: 150px;
        }
        .eye-white {
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: #ffffff;
            left: -40px;
            top: -40px;
            border-radius: 50%;
            border: 10px solid black;
        }
        .eye-black {
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: #000000;
            left: 0px;
            top: -15px;
            border-radius: 50%;

        }

    </style>
</head>
<body>


<div class="face">
    <div class="eye">
        <div class="eye-white"></div>
        <div class="eye-black"></div>
    </div>
    <div class="eye" style="left:280px">
        <div class="eye-white"></div>
        <div class="eye-black"></div>
    </div>
    <div class="eye" style="left:200px;top:100px;">
        <div class="eye-white"></div>
        <div class="eye-black"></div>
    </div>
</div>


<script>

    var eyes = $('.eye');

    $(window).on('mousemove', function(event){
        eyes.each(function(){
            var dx = event.pageX - $(this).position().left;
            var dy = event.pageY - $(this).position().top;
            var ang = Math.floor(Math.atan2(dy, dx) / Math.PI *180);

            $(this).css('transform', 'rotate(' + ang + 'deg)');
        });


    });


</script>




</body>
</html>

