<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.3.1.js"></script>
    <style>
        #container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #97ecff;
        }

        .ball {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: red;
            border-radius: 50%;
            border: 1px solid black;
            color: white;
            line-height: 40px;
            text-align: center;
        }
    </style>
</head>
<body>

<div id="container">
</div>


<script>
    var container = $('#container');
    var i, b, x, y, balls;

    var ballNum = 12;
    var unitAng = Math.PI*2/ballNum;

    for(i=0; i<ballNum; i++){
        b = $('<div class="ball"></div>');
        b.text(i);
        x = 400+200*Math.cos(unitAng*i);
        y = 300+200*Math.sin(unitAng*i);
        b.css({
            left: x,
            top: y
        });

        container.append(b);
    }


</script>




</body>
</html>

