<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.3.1.js"></script>
</head>
<body>

<div id="result" style="display: inline-block"></div>


<script>
    var result = $('#result');
    var ar1 = [7,8,9];
    var ar2 = [3, 'bill', 5, 9, 12];
    var ar3 = ar2.concat();
    ar3.pop();
    result.append( ar1.concat(ar2) + '<br>');
    result.append( ar2.concat(ar1) + '<br>');
    result.append( ar2.concat() + '<br>');
    result.append( ar1 + '<br>');

    result.append( ar2.indexOf('bill') + '<br>');
    result.append( ar2.indexOf('john') + '<br>');


</script>




</body>
</html>

