<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.3.1.js"></script>
</head>
<body>
<div id="result" style="display: inline-block"></div>



<script>
    var re = $('#result');

    function digi2(n) {
        n = '' + n;
        if(n.length<=1){
            return '0' + n;
        }else{
            return n;
        }
    }


    var func = function(){
        var d = new Date();
        re.text(
            d.getFullYear() + '-' +
            digi2(d.getMonth() + 1) + '-' +
            digi2(d.getDate()) + ' ' +
            digi2(d.getHours()) + ':' +
            digi2(d.getMinutes()) + ':' +
            digi2(d.getSeconds())
        );
        setTimeout(func, 1000);
    };


    func();


</script>




</body>
</html>

