<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.3.1.js"></script>
    <style>
        #container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #97ecff;
        }

        .ball {
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: red;
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 60px;
            font-size: 24px;
        }
    </style>
</head>
<body>

<div id="container">

</div>


<script>
    var container = $('#container');
    var i, k, b;

    for(i=0; i<8; i++) {
        //for (k = 0; k <=i; k++) {
        for (k = 0; k <=6; k++) {
            b = $('<div class="ball"></div>');
            b.css({
                left: 70 * i + 50,
                top: 60 * k
            });
            b.text(i + 1);

            container.append(b);
        }

    }


</script>




</body>
</html>

