<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.3.1.js"></script>
</head>
<body>

<input type="text" id="aa"> + <input type="text" id="bb"> <button onclick="do_plus()">=</button>
<div id="result" style="display: inline-block"></div>


<script>
var aa = $('#aa');
var bb = $('#bb');
var result = $('#result');

function do_plus(){
    result.text( aa.val()*1 + bb.val()*1);
}

</script>




</body>
</html>

