<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.3.1.js"></script>
</head>
<body>
<div id="content"></div>
<button id="btn">load</button>


<script>
    $('#btn').click(function(){

        $.get('./data/a.txt', function(data){
            $('#content').html( data );
        });

    });



</script>


</body>
</html>

