<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="lib/jquery-3.3.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


</head>
<body>

<form action="" method="post" onsubmit="return false;">
    <label for="myname">姓名:</label>
    <input type="text" id="myname" name="name">
    <br>
    <label for="password">密碼:</label>
    <input type="password" id="password" name="password">
    <br>
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
    <br>
    <input type="date" id="mydate" name="mydate">

    <input type="submit">
</form>

<button onclick="func(event)">Button</button>


<script>
    function func(event){

        console.log(event);
        //alert('aa');


    }

</script>


</body>
</html>

