<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="lib/jquery-3.3.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


    <style>
        #container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #97ecff;
        }

        .ball {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: red;
            border-radius: 50%;
            border: 1px solid black;
            color: white;
            line-height: 40px;
            text-align: center;
            left: 400px;
            top: 300px;
        }
    </style>
</head>
<body>

<div id="container">
</div>


<script>
    var container = $('#container');
    var i, b, x, y, balls;

    var ballNum = 12;
    var unitAng = Math.PI*2/ballNum;

    for(i=0; i<ballNum; i++){
        b = $('<div class="ball"></div>');
        b.text(i+1);
        x = 400+200*Math.cos(unitAng*i-Math.PI/3);
        y = 300+200*Math.sin(unitAng*i-Math.PI/3);


        container.append(b);

        b.delay(300*i).animate({
                left: x,
                top: y
        }, 500, "easeOutElastic");
    }


</script>




</body>
</html>

