<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="lib/jquery-3.3.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


    <style>
        #container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #97ecff;
        }
        .big-ball {
            position: relative;
            width: 80px;
            height: 80px;
            background-color: #15b541;
            border-radius: 50%;
            border: 1px solid black;
            color: white;
            line-height: 80px;
            text-align: center;
            left: 360px;
            top: 260px;
        }
        .red {
            background-color: red;
        }

    </style>
</head>
<body>

<div id="container">
    <div class="big-ball red" id="ball1">1</div>
    <div class="big-ball">2</div>
    <div class="big-ball">3</div>
</div>


<script>
    var container = $('#container');
    var bigBall = $('.big-ball');

    console.log(bigBall);
    console.log( document.getElementsByClassName('big-ball') );


    console.log( $('#ball1'));
    console.log( document.getElementById('ball1').style.backgroundColor='black');
    console.log( document.querySelector('#ball1'));
    console.log( document.querySelector('.big-ball')); //注意


</script>




</body>
</html>

