<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.3.1.js"></script>
</head>
<body>

<div id="result" style="display: inline-block"></div>


<script>
    var result = $('#result');
    var ar1 = [7,8,9, 'aa', 'bb', 'cc'];
    var ar2, br;


    ar2 = ar1.slice();
    br = ar2.splice(3, 2); //刪除
    result.append( br + '<br>');
    result.append( ar2 + '<br>');
    result.append( '---<br>');


    ar2 = ar1.slice();
    br = ar2.splice(3, 0, 'bill', 'hello'); //抽入新元素
    result.append( br + '<br>');
    result.append( ar2 + '<br>');
    result.append( '---<br>');

    ar2 = ar1.slice();
    br = ar2.splice(3, 2, 'bill', 'hello'); //取代
    result.append( br + '<br>');
    result.append( ar2 + '<br>');
    result.append( '---<br>');

</script>




</body>
</html>

