<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.3.1.js"></script>
</head>
<body>

<input type="text" id="aa"> <button onclick="doConvert()">-&gt;</button>
<div id="result" style="display: inline-block"></div>


<script>
    var aa = $('#aa');
    var result = $('#result');

    function doConvert(){
        var s = parseInt(aa.val());

        s = parseInt(s/10);

        switch(s){
            default:
                result.text('F');
                break;
            case 10:
            case 9:
                result.text('A');
                break;
            case 8:
                result.text('B');
                break;
            case 7:
                result.text('C');
                break;
            case 6:
                result.text('D');
                break;

        }

    }




</script>




</body>
</html>

