<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.3.1.js"></script>
</head>
<body>
<div id="result" style="display: inline-block"></div>



<script>
    var re = $('#result');

    // var d = new Date();
    // var d = new Date(2018, 5, 3);
    var d = new Date(2018, 5, 3, 10, 20, 35);


    re.append(d.toString() +'<br>');
</script>




</body>
</html>

