<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="lib/jquery-3.3.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container {
            margin: 0;
            padding: 0;
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #97ecff;
        }

        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #fd3e24;
            border: 1px solid black;
            border-radius: 50%;
        }
    </style>
</head>
<body>

<div id="container">

</div>


<script>
    var container = $('#container');
    var b;

    container.on('mousemove', function(event){
        b = $('<div class="ball"></div>');
        b.css({
            left: event.pageX-10,
            top: event.pageY-10
        });

        container.append(b);
    });
</script>




</body>
</html>

