<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="lib/jquery-3.3.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container {
            margin: 0;
            padding: 0;
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #97ecff;
        }

        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #fd3e24;
            border: 1px solid black;
            border-radius: 50%;
            pointer-events: none;
        }
    </style>
</head>
<body>

<div id="container">

</div>
<textarea id="txt" cols="50" rows="20"></textarea>
<button>show data</button>

<script>
    var container = $('#container');
    var b;
    var data = [];

    var numToColor = function(n){
        var zero = '000000';
        n = n.toString(16);
        return '#' + zero.slice(n.length) + n;
    };

    var mMove = function(event){
        b = $('<div class="ball"></div>');
        var size = 10 + Math.floor(Math.random()*21);
        var color = numToColor( Math.floor(Math.random()*16777216) );
        var x = event.pageX-size/2,
            y = event.pageY-size/2;


        b.css({
            width: size,
            height: size,
            backgroundColor: color,
            left: x,
            top: y
        });

        container.append(b);
        data.push({s:size, c:color, x:x, y:y});

    };

    var mDown = function(){
        container.on('mousemove', mMove);
        $(window).on('mouseup', mUp);
    };
    var mUp = function(){
        container.off('mousemove');
        container.off('mouseup');
    };

    container.on('mousedown', mDown);


    $('button').click(function(){

        $('#txt').val( JSON.stringify(data));


    });
</script>




</body>
</html>

