<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="lib/jquery-3.3.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


</head>
<body>

<form name="form1" action="" method="post" onsubmit="return checkForm();">
    <label for="myname">姓名:</label>
    <input type="text" id="myname" name="name" data-required="true" data-regexp="">
    <br>
    <label for="password">密碼:</label>
    <input type="password" id="password" name="password">
    <br>
    <label for="mobile">手機:</label>
    <input type="text" id="mobile" name="mobile">
    <br>
    <input type="checkbox" class="form-check-input" id="exampleCheck1" name="agree">
    <label class="form-check-label" for="exampleCheck1">同意</label>
    <br>

    <input type="submit">
</form>



<script>
    function checkForm() {
        var name = document.form1.name;
        var password = document.form1.password;
        var mobile = document.form1.mobile;

        name.style.borderColor = '#eeeeee';
        password.style.borderColor = '#eeeeee';
        mobile.style.borderColor = '#eeeeee';

        var m_pattern = /^09\d{8}$/;
        var email_pattern = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;

        var isPass = true;

        if(name.value.length < 4){
            //alert('帳號長度太短');
            name.style.borderColor = 'red';
            isPass = false;
        }

        if(password.value.length < 6){
            //alert('密碼長度太短');
            password.style.borderColor = 'red';
            isPass = false;
        }
        if(! m_pattern.test(mobile.value)){
            //alert('密碼長度太短');
            mobile.style.borderColor = 'red';

            isPass = false;
        }
        if(! $('#exampleCheck1').prop('checked') ){
            //alert('請勾選同意');
            isPass = false;
        }
        console.log(isPass);
        return isPass;
    }


    $('input[type=text]').on('keyup', function(){
        $(this).css('borderColor', '#eeeeee');
    })
</script>


</body>
</html>

