<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.3.1.js"></script>
    <style>
        #container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #97ecff;
        }

        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
            border: 1px solid black;
        }
    </style>
</head>
<body>

<div id="container">
    <div class="ball" style="left:10px; top:50px;"></div>
    <div class="ball" style="left:10px; top:150px;background-color: #372fff;"></div>
    <div class="ball" style="left:10px; top:250px;background-color: #28a013;"></div>
</div>


<script>
    var container = $('#container');
    var balls = $('.ball');

    var run = function(){
        balls.each(function(){
            var a = 2 + Math.floor(Math.random()*3);
            $(this).css('left', '+='+a);

        });

        setTimeout(run, 30);
    };

    run();

</script>




</body>
</html>

