<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.3.1.js"></script>
</head>
<body>

<script>
    let a = 12;
    const b = 34;

    console.log(a, b);

    a = 77;
    //b = 66;
    console.log(a, b);

    let 我 = 123;


    console.log('我:', 我);

</script>




</body>
</html>

