<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.3.1.js"></script>
</head>
<body>

<div id="result" style="display: inline-block"></div>


<script>
    var result = $('#result');
    var ar = [];
    var ar1 = new Array();
    var s;
    var ar2 = [3, 'bill', 5, 9, 12];

    result.append( ar2 + '<br>');
    result.append( ar2[1] + '<br>');
    result.append( ar2.length + '<br>');
    result.append( '----<br>');

    for(s in ar2) {
        result.append( s + ': ' + ar2[s] + '<br>');
    }

</script>




</body>
</html>

