<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<input type="text" id="aa"> + <input type="text" id="bb"> <button onclick="do_plus()">=</button>
<div id="result" style="display: inline-block"></div>


<script>
var aa = document.getElementById('aa');
var bb = document.querySelector('#bb');
var result = document.getElementById('result');

function do_plus(){
    result.innerHTML =  aa.value*1 + bb.value*1;
}

</script>




</body>
</html>

