<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.3.1.js"></script>
</head>
<body>

<div id="result" style="display: inline-block"></div>


<script>
    var result = $('#result');

    var ar = [1,2,3];
    var obj = {};


    var func = function (a, b) {
        return a*b;
    };

    result.append( func(3, 4) +'<br>');
    result.append( typeof func +'<br>');
    result.append( typeof ar +'<br>');
    result.append( typeof obj +'<br>');

    result.append('----<br>');
    result.append( (ar instanceof Array) +'<br>');
    result.append( (obj instanceof Array) +'<br>');
    result.append( (func instanceof Array) +'<br>');

    result.append('----<br>');
    result.append( (ar instanceof Object) +'<br>');
    result.append( (obj instanceof Object) +'<br>');
    result.append( (func instanceof Object) +'<br>');
    result.append('----<br>');
    result.append( (ar instanceof Function) +'<br>');
    result.append( (obj instanceof Function) +'<br>');
    result.append( (func instanceof Function) +'<br>');
</script>




</body>
</html>

