<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.3.1.js"></script>
</head>
<body>

<input type="text" id="aa"> <button onclick="doConvert()">-&gt;</button>
<div id="result" style="display: inline-block"></div>


<script>
    var aa = $('#aa');
    var result = $('#result');

    function doConvert(){
        var s = parseInt(aa.val());
        if(s>=90){
            result.text('A');
        } else if(s>=80){
            result.text('B');
        } else if(s>=70){
            result.text('C');
        } else if(s>=60){
            result.text('D');
        } else {
            result.text('F');
        }



    }




</script>




</body>
</html>

