<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="lib/jquery-3.3.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


    <style>
        #container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #97ecff;
        }
        .big-ball {
            position: absolute;
            width: 80px;
            height: 80px;
            background-color: #15b541;
            border-radius: 50%;
            border: 1px solid black;
            color: white;
            line-height: 80px;
            text-align: center;
            left: 360px;
            top: 260px;
        }
        .ball {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: red;
            border-radius: 50%;
            border: 1px solid black;
            color: white;
            line-height: 40px;
            text-align: center;
            left: 380px;
            top: 280px;
        }
    </style>
</head>
<body>

<div id="container">
    <div class="big-ball"></div>
</div>


<script>
    var container = $('#container');
    var bigBall = $('.big-ball');
    var isOpened = false;


    var i, b, balls;

    var ballNum = 12;
    var unitAng = Math.PI*2/ballNum;

    for(i=0; i<ballNum; i++){
        b = $('<div class="ball"></div>');
        b.attr('data-bx', 380);
        b.attr('data-by', 280);


        b.text(i+1);
        x = parseInt(400-20+200*Math.cos(unitAng*i-Math.PI/3));
        y = parseInt(300-20+200*Math.sin(unitAng*i-Math.PI/3));
        b.attr('data-ex', x);
        b.attr('data-ey', y);


        container.append(b);
    }

    container.append(bigBall);

    balls = $('.ball');
    bigBall.click(function(){
        isOpened = !isOpened;


        balls.each(function(index){
            var x, y;
            if(isOpened) {
                x = $(this).attr('data-ex');
                y = $(this).attr('data-ey');

            } else {
                x = $(this).attr('data-bx');
                y = $(this).attr('data-by');

            }
            $(this).delay(index*100).animate({
                left: x,
                top: y
            }, 200, "easeOutBack");

        });



    });


</script>




</body>
</html>

