<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.3.1.js"></script>
</head>
<body>

<!--<input type="text" id="aa"> <button onclick="doConvert()">-&gt;</button>-->
<div id="result" style="display: inline-block"></div>


<script>
    var result = $('#result');
    var i;

    for(i=0; i<10; i++){
        result.append(i+1 +'<br>');
    }

    result.append('-----<br>');

    for(i=10; i>0; i--){
        result.append(i +'<br>');
    }
    result.append('-----<br>');

    for(i=0; i<10; i++){
        result.append(10-i +'<br>');
    }
    result.append('-----<br>');

    for(i=33; i<=51; i++){
        result.append(i +'<br>');
    }
    result.append('-----<br>');

    for(i=21; i<=39; i+=2){
        result.append(i +'<br>');
    }
    result.append('-----<br>');

</script>




</body>
</html>

