<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="lib/jquery-3.3.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


</head>
<body>

<form name="form1" action="" method="post" onsubmit="return checkForm();">
    <label for="myname">姓名:</label>
    <input type="text" id="myname" name="name">
    <br>
    <label for="password">密碼:</label>
    <input type="password" id="password" name="password">
    <br>
    <input type="checkbox" class="form-check-input" id="exampleCheck1" name="agree">
    <label class="form-check-label" for="exampleCheck1">同意</label>
    <br>

    <input type="submit">
</form>



<script>
    function checkForm() {
        var name = document.form1.name.value;
        var password = document.form1.password.value;
        if(name.length < 4){
            alert('帳號長度太短');
            return false;
        }

        if(password.length < 6){
            alert('密碼長度太短');
            return false;
        }
        if(! $('#exampleCheck1').prop('checked') ){
            alert('請勾選同意');
            return false;
        }
        return true;
    }
</script>


</body>
</html>

