<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.3.1.js"></script>
    <style>
        .clock {
            position: relative;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background-color: #54c2de;
        }
        .hand {
            position: absolute;
            left: 300px;
            top: 300px;
        }
        .sec-hand {
            position: absolute;
            width: 4px;
            height: 280px;
            left: -2px;
            top: -278px;
            border-radius: 2px;
            background-color: #de4d5d;

            /*
            position: absolute;
            width: 30px;
            height: 30px;
            left: -15px;
            top: -285px;
            border-radius: 50%;
            background-color: #de4d5d;
            */
        }
    </style>
</head>
<body>

<div class="clock">
    <div class="hand hand-sec">
        <div class="sec-hand"></div>
    </div>
</div>


<div id="result" style="display: inline-block"></div>



<script>
    var sec_hand = $('.hand-sec');
    //var ang = 0;







    var func = function(){
        var d = new Date();
        sec_hand.css('transform', 'rotate('+ d.getSeconds()*6 + 'deg)');

        setTimeout(func, 1000);
    };


    func();


</script>




</body>
</html>

