<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.3.1.js"></script>
</head>
<body>

<div id="result" style="display: inline-block"></div>


<script>
    var result = $('#result');
    var ar = [
        {
            name: 'peter',
            age: 29,
            gender: 'male'
        },
        {
            name: 'mary',
            age: 22,
            gender: 'female'
        },
        {
            name: 'carl',
            age: 39,
            gender: 'male'
        },
        {
            name: 'john',
            age: 18,
            gender: 'male'
        }
    ];

    console.log(ar);

    ar.sort();
    console.log(ar);

    ar.sort(
        function(a, b){
            return a.age-b.age; //依照年紀大小
        }
    );
    console.log(ar);

    var br = ar.slice();
    ar[0].age = 50;

    br.sort(
        function(a, b){
            return a.name > b.name; //名字
        }
    );
    console.log(br);
    //result.append(ar + '<br>');

</script>




</body>
</html>

