<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="lib/jquery-3.3.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .face {
            position: absolute;
            width: 400px;
            height: 300px;
            background-color: #46ff61;
            border-radius: 50%;
        }
        .eye {
            position: absolute;
            left: 120px;
            top: 150px;
        }
        .eye-white {
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: #ffffff;
            left: -30px;
            top: -30px;
            border-radius: 50%;

        }
        .eye-black {
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: #000000;
            left: 0px;
            top: -15px;
            border-radius: 50%;

        }

    </style>
</head>
<body>


<div class="face">
    <div class="eye">
        <div class="eye-white"></div>
        <div class="eye-black"></div>
    </div>
    <div class="eye" style="left:280px">
        <div class="eye-white"></div>
        <div class="eye-black"></div>
    </div>
</div>


<script>

    var eye = $('.eye').eq(0);


    $(window).on('mousemove', function(event){
        var dx = event.pageX - eye.position().left;
        var dy = event.pageY - eye.position().top;
        var ang = Math.floor(Math.atan2(dy, dx) / Math.PI *180);

        eye.css('transform', 'rotate(' + ang + 'deg)');

    });


    // var run = function(){
    //     var dx = mx - mouse.position().left;
    //     var dy = my - mouse.position().top;
    //
    //     mouse.css({
    //         left: mouse.position().left + dx*.15,
    //         top: mouse.position().top + dy*.15
    //     });
    //
    //     setTimeout(run, 30);
    // };
    //
    // run();


</script>




</body>
</html>

