<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="lib/jquery-3.3.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


    <style>
        #container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #97ecff;
        }
        .big-ball {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: #15b541;
            border-radius: 50%;
            border: 1px solid black;
            left: 300px;
            top: 200px;
        }
        .rect {
            position: relative;
            width: 80px;
            height: 80px;
            background-color: #3e3fb5;
            left: 60px;
            top: 60px;
        }
        #mouse {
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: #adb554;
            border: 1px solid black;
            border-radius: 50%;
            left: 60px;
            top: 60px;
            z-index: 9999;
            pointer-events: none;
        }
    </style>
</head>
<body>

<div id="mouse"></div>
<div id="container">
    <div class="big-ball">
        <div class="rect"></div>
    </div>
</div>
<button>123</button>
<div id="info"></div>


<script>
    var container = $('#container');
    var info = $('#info');
    var bigBall = $('.big-ball');
    var mouse = $('#mouse');
    var mx, my;

    //container.on('mousemove', function(event){
    $(window).on('mousemove', function(event){
        mx = event.pageX;
        my = event.pageY;

    });


    var run = function(){
        var dx = mx - mouse.position().left;
        var dy = my - mouse.position().top;

        mouse.css({
            left: mouse.position().left + dx*.15,
            top: mouse.position().top + dy*.15
        });

        setTimeout(run, 30);
    };

    run();


</script>




</body>
</html>

