<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="lib/jquery-3.3.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


    <style>
        #container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #97ecff;
        }
        .big-ball {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: #15b541;
            border-radius: 50%;
            border: 1px solid black;
            left: 300px;
            top: 200px;
        }
        .rect {
            position: relative;
            width: 80px;
            height: 80px;
            background-color: #3e3fb5;
            left: 60px;
            top: 60px;
        }
    </style>
</head>
<body>

<div id="container">
    <div class="big-ball">
        <div class="rect"></div>
    </div>
</div>
<div id="info"></div>

<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<script>
    var container = $('#container');
    var info = $('#info');
    var bigBall = $('.big-ball');
    var rect = $('.rect');

    //container.on('mousemove', function(event){
    $(window).on('mousemove', function(event){
        info.html(
            event.clientX+','+event.clientY+'<br>'+
            event.offsetX+','+event.offsetY+'<br>'+
            event.pageX+','+event.pageY+'<br>'+
            event.screenX+','+event.screenY+'<br>'
        )
    });


</script>




</body>
</html>

