<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="lib/jquery-3.3.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container {
            margin: 0;
            padding: 0;
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #97ecff;
        }

        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #fd3e24;
            border: 1px solid black;
            border-radius: 50%;
            pointer-events: none;
        }
    </style>
</head>
<body>

<div id="container">

</div>

<button>show draw</button>

<script>
    var container = $('#container');
    var b, i = 0, obj;
    var data;


    var run = function(){

        b = $('<div class="ball"></div>');
        obj = data[i];
        b.css({
            width: obj.s,
            height: obj.s,
            backgroundColor: obj.c,
            left: obj.x,
            top: obj.y
        });
        container.append(b);
        i++;

        if(i< data.length){
            setTimeout(run, 10);
        }

    };


    $('button').click(function(){

        $.get('data/draw01.json', function(data1){
            data = data1;
            console.log(data1);
            run();
        }, 'json');
    });

</script>




</body>
</html>

