<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.3.1.js"></script>
    <style>
        .clock {
            position: relative;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background-color: #54c2de;
        }
        .hand {
            position: absolute;
            left: 300px;
            top: 300px;
        }
        .sec-hand {
            position: absolute;
            width: 4px;
            height: 280px;
            left: -2px;
            top: -278px;
            border-radius: 2px;
            background-color: #de4d5d;

        }
        .min-hand {
            position: absolute;
            width: 10px;
            height: 220px;
            left: -5px;
            top: -215px;
            border-radius: 5px;
            background-color: #2c39de;
        }
        .hr-hand {
            position: absolute;
            width: 12px;
            height: 160px;
            left: -6px;
            top: -154px;
            border-radius: 6px;
            background-color: #000000;

        }
    </style>
</head>
<body>

<div class="clock">
    <div class="hand hand-hr">
        <div class="hr-hand"></div>
    </div>
    <div class="hand hand-min">
        <div class="min-hand"></div>
    </div>
    <div class="hand hand-sec">
        <div class="sec-hand"></div>
    </div>
</div>


<div id="result" style="display: inline-block"></div>



<script>
    var sec_hand = $('.hand-sec');
    var min_hand = $('.hand-min');
    var hr_hand = $('.hand-hr');

    var func = function(){
        var d = new Date();
        var s = d.getSeconds() + d.getMilliseconds()/1000;
        var m = d.getMinutes();
        var h = d.getHours() + m/60;

        sec_hand.css('transform', 'rotate('+ s*6 + 'deg)');
        min_hand.css('transform', 'rotate('+ m*6 + 'deg)');
        hr_hand.css('transform', 'rotate('+ h*30 + 'deg)');

        setTimeout(func, 30);
    };


    func();


</script>




</body>
</html>

