<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.3.1.js"></script>
</head>
<body>


<div id="result"></div>


<script>
    var result = $('#result');
    var str = "「在世界盃，人們只會記得誰拿世界盃冠軍，沒有世界盃人會記得誰進了世界盃決賽。」";
    var i;


    result.append( str + '<br/>');
    result.append( str.charAt(2) + '<br/>');
    result.append( str.charCodeAt(2) + '<br/>');
    result.append( str.indexOf('世界盃') + '<br/>');
    result.append( str.indexOf('世界盃', 5) + '<br/>');
    result.append( str.indexOf('「在') + '<br/>');
    result.append( str.indexOf('123軍') + '<br/>');
    result.append( str.lastIndexOf('世界盃') + '<br/>');
    result.append( '------<br/>');
    // --
    i=-1;
    for(;;) {
        i = str.indexOf('世界盃', i+1);
        if(i===-1){
            break;
        }
        result.append('世界盃: ' + i + '<br/>');
    }



</script>




</body>
</html>

